{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kalen-chat-widget",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "d33937ba86744e8dbef74f4619a08c48"
    }
  ]
}
